# PORT = 3002
# DB_URI = mongodb://127.0.0.1:27017/dbNapavi
PORT = 3002
# DB_URI = mongodb+srv://Nasif:O8UncIuwYMUKsO55@cluster0.5hg1f.mongodb.net/dbNapavi
DB_URI = mongodb://127.0.0.1:27017/dbNapavi
JWT_SECRET = secreto.01
